# TrueCodeTest

./: README.md  TrueCodeTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrueCodeTest.Api/: Dockerfile  Program.cs  TrueCodeTest.Api.csproj
TrueCodeTest.Api/Configuration/: appsettings.json
TrueCodeTest.Api/Extensions/: CorsServices.cs  MappingServices.cs  MediarRServices.cs  StorageServices.cs  ValidationServices.cs
TrueCodeTest.Api/Middlewares/: ExceptionMiddleware.cs
TrueCodeTest.Api/Properties/: launchSettings.json
TrueCodeTest.Application/: TrueCodeTest.Application.csproj
TrueCodeTest.Application/Commands/Users/: AddUserCommand.cs  (+2 more)
TrueCodeTest.Application/Exceptions/: EntityNotFoundException.cs  TaskNotAssignWithUserException.cs
TrueCodeTest.Application/Interfaces/: IWithId.cs
TrueCodeTest.Domain/Entities/: Priority.cs  ToDoItem.cs  User.cs
TrueCodeTest.Domain/Exceptions/: BaseException.cs
TrueCodeTest.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
TrueCodeTest.Domain/Models/: ToDoItemModel.cs  UserModel.cs
TrueCodeTest.Domain/Repositories/: IPriorityRepository.cs  IToDoItemRepository.cs  IUserRepository.cs
TrueCodeTest.Infrastructure.Storage/: TrueCodeTest.Infrastructure.Storage.csproj
TrueCodeTest.Infrastructure.Storage/Configuration/: PriorityModelConfiguration.cs  ToDoItemModelConfiguration.cs  UserModelConfiguration.cs
TrueCodeTest.Infrastructure.Storage/Context/: ApplicationDbContext.cs
TrueCodeTest.Infrastructure.Web/: TrueCodeTest.Infrastructure.Web.csproj
TrueCodeTest.Infrastructure.Web/Base/Mapper/: MapperExtensions.cs
TrueCodeTest.Infrastructure.Web/Properties/: launchSettings.json
TrueCodeTest.Infrastructure.Web/ToDoItems/Controllers/: ToDoItemsController.cs
TrueCodeTest.Infrastructure.Web/ToDoItems/InputModels/: AddTaskToUserInputModel.cs  AddToDoItemInputModel.cs  UpdateToDoItemInputModel.cs
TrueCodeTest.Infrastructure.Web/ToDoItems/Mapper/: ToDoItemMapperProfile.cs
TrueCodeTest.Infrastructure.Web/ToDoItems/Validators/: AddToDoItemInputModelValidator.cs  UpdateToDoItemInputModelValidator.cs
TrueCodeTest.Infrastructure.Web/Users/Contollers/: UsersController.cs
TrueCodeTest.Infrastructure.Web/Users/InputModels/: AddUserInputModel.cs  UpdateUserInputModel.cs
TrueCodeTest.Infrastructure.Web/Users/Mapper/: UserMapperProfile.cs
TrueCodeTest.Infrastructure.Web/Users/Validatiors/: AddUserInputModelValidator.cs  UpdateUserInputModelValidator.cs
(+27 files in other folders)
